[
  {
    "slug": "abed-jaffa-speech",
    "title": "Abed Abu Shehadeh, in his own words",
    "subtitle": "Ghazaza Park, Jaffa · June 28, 2026"
  },
  {
    "slug": "favorite-proverbs",
    "title": "My Favorite Arabic Proverbs",
    "subtitle": "A personal collection, chosen to learn"
  }
]
